{
  "mcpServers": {
    "alberta-assisted-living": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        ".",
        "python",
        "-m",
        "alberta_assisted_living.server"
      ]
    }
  }
}
