{
  "name": "alberta-assisted-living",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "The Open State: Alberta Assisted Living - a Civic Access Protocol MCP server for Alberta's Assisted Living Navigator (Node, local stdio).",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.mjs",
    "test": "node --test",
    "build": "node scripts/build.mjs",
    "check:constitution": "node scripts/check-constitution.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
